MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Phone3.MainWindow"
        Title="Phone3"
		MaxWidth="1920"
		MinWidth="1920"
		MaxHeight="1080"
		MinHeight="1080">
	
	<StackPanel Orientation="Horizontal">
		
		<StackPanel
			Margin="300,300,0,0"
			Orientation="Horizontal">
			<StackPanel Background="White">
				<CheckBox  Name="a1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a4" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a6" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a7" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a8" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a9" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a10" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a11" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a12" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a13" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a14" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a15" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a16" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a17" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a18" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a19" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a20" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a21" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a22" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a23" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a24" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a25" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a26" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a27" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a28" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
		</StackPanel>
		<StackPanel
			Margin="20,300,0,0"
			Orientation="Horizontal">
			<StackPanel Background="White">
				<CheckBox  Name="a29" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a30" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a31" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a32" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a33" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a34" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a35" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a36" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a37" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a38" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a39" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a40" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a41" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a42" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a43" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a44" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a45" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a46" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a47" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a48" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a49" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a50" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a51" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a52" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a53" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a54" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a55" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a56" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
		</StackPanel>
		<StackPanel
			Margin="20,300,0,0"
			Orientation="Horizontal">
			<StackPanel Background="White">
				<CheckBox  Name="a57" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a58" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a59" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a60" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a61" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a62" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a63" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a64" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a65" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a66" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a67" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a68" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a69" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a70" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a71" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a72" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a73" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a74" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a75" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a76" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a77" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a78" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a79" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a80" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a81" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a82" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a83" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a84" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
		</StackPanel>
		<StackPanel
			Margin="20,300,0,0"
			Orientation="Horizontal">
			<StackPanel Background="White">
				<CheckBox  Name="a85" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a86" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a87" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a88" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a89" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a90" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a91" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a92" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a93" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a94" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a95" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a96" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a97" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a98" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a99" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a100" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a101" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a102" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a103" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a104" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a105" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a106" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a107" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a108" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a109" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a110" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a111" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a112" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>			
		</StackPanel>
		<StackPanel
			Margin="20,300,0,0"
			Orientation="Horizontal">
			<StackPanel Background="White">
				<CheckBox  Name="a113" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a114" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a115" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a116" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a117" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a118" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a119" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a120" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a121" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a122" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a123" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a124" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a125" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a126" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a127" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a128" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a129" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a130" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a131" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a132" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a133" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a134" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a135" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a136" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a137" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a138" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a139" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a140" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
		</StackPanel>
		<StackPanel
			Margin="20,300,0,0"
			Orientation="Horizontal">
			<StackPanel Background="White">
				<CheckBox  Name="a141" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a142" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a143" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a144" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a145" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a146" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a147" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a148" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a149" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a150" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a151" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a152" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a153" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a154" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a155" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a156" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a157" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a158" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a159" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a160" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a161" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a162" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a163" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a164" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a165" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a166" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a167" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a168" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
		</StackPanel>
		<StackPanel
			Margin="20,300,0,0"
			Orientation="Horizontal">
			<StackPanel Background="White">
				<CheckBox  Name="a169" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a170" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a171" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a172" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a173" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a174" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a175" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a176" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a177" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a178" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a179" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a180" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a181" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a182" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a183" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a184" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a185" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a186" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a187" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a188" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a189" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a190" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a191" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a192" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a193" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a194" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a195" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a196" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
		</StackPanel>
		<StackPanel
			Margin="20,300,0,0"
			Orientation="Horizontal">
			<StackPanel Background="White">
				<CheckBox  Name="a197" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a198" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a199" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a200" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a201" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a202" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a203" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a204" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a205" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a206" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a207" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a208" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a209" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a210" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a211" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a212" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a213" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a214" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a215" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a216" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a217" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a218" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a219" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a220" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a221" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a222" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a223" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a224" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
		</StackPanel>
		<StackPanel
			Margin="20,300,0,0"
			Orientation="Horizontal">
			<StackPanel Background="White">
				<CheckBox  Name="a225" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a226" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a227" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a228" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a229" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a230" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a231" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a232" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a233" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a234" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a235" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a236" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a237" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a238" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a239" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a240" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a241" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a242" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a243" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a244" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a245" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a246" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a247" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a248" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a249" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a250" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a251" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a252" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
		</StackPanel>
		<StackPanel
			Margin="20,300,0,0"
			Orientation="Horizontal">
			<StackPanel Background="White">
				<CheckBox  Name="a253" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a254" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a255" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a256" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a257" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a258" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a259" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a260" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a261" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a262" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a263" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a264" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a265" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a266" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a267" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a268" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a269" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a270" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a271" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a272" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a273" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
			<StackPanel Background="White">
				<CheckBox  Name="a274" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a275" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a276" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a277" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a278" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a279" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				<CheckBox  Name="a280" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			</StackPanel>
		</StackPanel>
		<TextBlock
			Margin="0,200,0,0" 
			FontSize="20" 
			FontWeight="DemiBold" 
			Name="message">				
		</TextBlock>
		<Button Name="Butoon" Margin="0,490,-80,400" Width="150" Height="50">
			<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="AliceBlue">
				Ввод
			</TextBlock>
		</Button>
	</StackPanel>
</Window>